22.1300 Scope of subpart.


22.1300 Scope of subpart.

This subpart prescribes policies and procedures for implementing the following:

(a)
						            The Vietnam Era Veterans’ Readjustment Assistance Act of 1972 (38 U.S.C. 4211 and 4212) (the Act).

(b)
						            The Veterans Employment Opportunities Act of 1998, Public Law 105-339.

(c)
						            The Jobs for Veterans Act, Public Law 107-288.

(d)
						            Executive Order 11701, January 24, 1973 (3 CFR 1971 - 1975 Comp., p. 752).

(e)
						            The regulations of the Secretary of Labor (41 CFR part 60-300 and 61-300).

Parent topic: Subpart 22.13 - Equal Opportunity for Veterans
