52.252-2 Clauses Incorporated by Reference.


52.252-2 Clauses Incorporated by Reference.

As prescribed in 
52.107(b), insert the following clause:
Clauses Incorporated By Reference (Feb 1998)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es):

_____________________________________________ _____________________________________________ _____________________________________________ [Insert one or more Internet addresses]

(End of clause)

Parent topic: 52.252 [Reserved]
