52.247-4 Inspection of Shipping and Receiving Facilities.


52.247-4 Inspection of Shipping and Receiving Facilities.

As prescribed in 
47.207-1(c), insert the following provision in solicitations for transportation or for transportation-related services when it is desired for offerors to inspect the shipping, receiving, or other sites to ensure realistic bids:
Inspection of Shipping and Receiving Facilities (Apr 1984)


(a)
						            Offerors are urged to inspect the shipping and receiving facilities where services are to be performed and to satisfy themselves regarding all general and local conditions that may affect the cost of contract performance.

(b)
						            Site visits have been scheduled as follows:

__________________________________________________ (Locations)



__________________________________________________ (Dates)


__________________________________________________ (Times)


(c)
						            For further information offerors may contact:

__________________________________________________ (Name)


__________________________________________________ (Telephone)

(End of clause)

Parent topic: 52.247 [Reserved]
