52.236-27 Site Visit (Construction).


52.236-27 Site Visit (Construction).

As prescribed in 
36.523
, insert a provision substantially the same as the following:
Site Visit (Construction) (Feb 1995)


(a) The clauses at 52.236-2, Differing Site Conditions, and 52.236-3, Site Investigations and Conditions Affecting the Work, will be included in any contract awarded as a result of this solicitation. Accordingly, offerors or quoters are urged and expected to inspect the site where the work will be performed.

(b) Site visits may be arranged during normal duty hours by contacting:
Name: ____________________________________________

Address: __________________________________________
__________________________________________________

Telephone: ________________________________________

(End of Provision)


Alternate I 
(Feb 1995). If an organized site visit will be conducted, substitute a paragraph substantially the same as the following for paragraph (b) of the basic provision:
(b) An organized site visit has been scheduled for-

__________________________________________________ [Insert date and time]

(c) Participants will meet at-

__________________________________________________ [Insert location]



Parent topic: 52.236 [Reserved]
