52.252-3 Alterations in Solicitation.


52.252-3 Alterations in Solicitation.

As prescribed in 
52.107(c), insert the following provision in solicitations in order to revise or supplement, as necessary, other parts of the solicitation that apply to the solicitation phase only, except for any provision authorized for use with a deviation. Include clear identification of what is being- altered.
Alterations in Solicitation (Apr 1984)

Portions of this solicitation are altered as follows:

_____________________________________________ _____________________________________________ _____________________________________________

(End of clause)

Parent topic: 52.252 [Reserved]
