52.211-4 Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions.


52.211-4 Availability for Examination
of Specifications Not Listed in the GSA Index of Federal Specifications,
Standards and Commercial Item Descriptions.

As prescribed
in 
11.204(d), insert
a provision substantially the same as the following:
Availability for Examination of Specifications
Not Listed in the GSA Index of Federal Specifications, Standards
and Commercial Item Descriptions (June 1988)
(Activity) _________________________________________

(Complete Address) ____________________________________________________________________


____________________________________________________________________


____________________________________________________________________

(Telephone number) _________________________________

(Person to be contacted) ______________________________

(Time(s) for viewing) ________________________________

(End of clause)

Parent topic: 52.211 [Reserved]
