Part 43 - Contract Modifications


Part 43 - Contract Modifications


43.000 Scope of part.


Subpart 43.1 - General


43.101 Definitions.


43.102 Policy.


43.103 Types of contract modifications.


43.104 Notification of contract changes.


43.105 Availability of funds.


43.106 [Reserved]


43.107 Contract clause.


Subpart 43.2 - Change Orders


43.201 General.


43.202 Authority to issue change orders.


43.203 Change order accounting procedures.


43.204 Administration.


43.205 Contract clauses.


Subpart 43.3 - Forms


43.301 Use of forms.


43.000 Scope of part.Subpart 43.1 - GeneralSubpart 43.2 - Change OrdersSubpart 43.3 - FormsParent topic: Federal Acquisition Regulation
