Part 53 - Forms


Part 53 - Forms


53.000 Scope of part.


53.001 Definitions.


Subpart 53.1 - General


53.100 Scope of subpart.


53.101 Requirements for use of forms.


53.102 Current editions.


53.103 Exceptions.


53.104 Overprinting.


53.105 Computer generation.


53.106 Special construction and printing.


53.107 Obtaining forms.


53.108 Recommendations concerning forms.


53.109 Forms prescribed by other regulations.


53.110 Continuation sheets.


53.111 Contract clause.


Subpart 53.2 - Prescription of Forms


53.200 Scope of subpart.


53.201 Federal acquisition system.


53.201-1 Contracting authority and responsibilities (SF 1402).


53.202 [Reserved]


53.203 [Reserved]


53.204 Administrative matters.


53.204-1 Safeguarding classified information within industry (DDForm254, DDForm441).


53.204-2 [Reserved]


53.205 Publicizing contract actions.


53.205-1 Paid advertisements.


53.206 [Reserved]


53.207 [Reserved]


53.208 [Reserved]


53.209 Contractor qualifications.


53.209-1 Responsible prospective contractors.


53.210 [Reserved]


53.211 [Reserved]


53.212 Acquisition of commercial products and commercial services.


53.213 Simplified acquisition procedures (SF’s 18, 30, 44, 1165, 1449, and OF’s 336, 347, and 348).


53.214 Sealed bidding.


53.215 Contracting by negotiation.


53.215-1 Solicitation and receipt of proposals.


53.216 Types of contracts.


53.216-1 Delivery orders and orders under basic ordering agreements (OF 347).


53.217 [Reserved]


53.218 [Reserved]


53.219 Small business programs.


53.220 [Reserved]


53.221 [Reserved]


53.222 Application of labor laws to Government acquisitions (SF’s 308, 1413, 1444, 1445, 1446, WH-347).


53.223 [Reserved]


53.224 [Reserved]


53.225 [Reserved]


53.226 [Reserved]


53.227 [Reserved]


53.228 Bonds and insurance.


53.229 Taxes (SF’s 1094, 1094-A).


53.230 [Reserved]


53.231 [Reserved]


53.232 Contract financing (SF 1443).


53.233 [Reserved]


53.234 [Reserved]


53.235 Research and development contracting (SF 298).


53.236 Construction and architect-engineer contracts.


53.236-1 Construction.


53.236-2 Architect-engineer services (SF’s 252 and 330).


53.237 [Reserved]


53.238 [Reserved]


53.239 [Reserved]


53.240 [Reserved]


53.241 [Reserved]


53.242 Contract administration.


53.242-1 Novation and change-of-name agreements (SF 30).


53.243 Contract modifications (SF 30).


53.244 [Reserved]


53.245 Government property.


53.246 [Reserved]


53.247 Transportation (U.S. Commercial Bill of Lading).


53.248 [Reserved]


53.249 Termination of contracts.


53.250 [Reserved]


53.251 Contractor use of Government supply sources (OF 347).


Subpart 53.3 - Forms Used in Acquisitions


53.300 Listing of Standard, Optional, and Agency forms.


53.000 Scope of part.53.001 Definitions.Subpart 53.1 - GeneralSubpart 53.2 - Prescription of FormsSubpart 53.3 - Forms Used in AcquisitionsParent topic: Federal Acquisition Regulation
