Part 17 - Special Contracting Methods


Part 17 - Special Contracting Methods


17.000 Scope of part.


Subpart 17.1 - Multi-year Contracting


17.101 Authority.


17.102 Applicability.


17.103 Definitions.


17.104 General.


17.105 Policy.


17.105-1 Uses.


17.105-2 Objectives.


17.106 Procedures.


17.106-1 General.


17.106-2 Solicitations.


17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.


17.107 Options.


17.108 Congressional notification.


17.109 Contract clauses.


Subpart 17.2 - Options


17.200 Scope of subpart.


17.201 [Reserved]


17.202 Use of options.


17.203 Solicitations.


17.204 Contracts.


17.205 Documentation.


17.206 Evaluation.


17.207 Exercise of options.


17.208 Solicitation provisions and contract clauses.


Subpart 17.3 - [Reserved]


Subpart 17.4 - Leader Company Contracting


17.401 General.


17.402 Limitations.


17.403 Procedures.


Subpart 17.5 - Interagency Acquisitions


17.500 Scope of subpart.


17.501 General.


17.502 Procedures.


17.502-1 General.


17.502-2 The Economy Act.


17.503 Ordering procedures.


17.504 Reporting requirements.


Subpart 17.6 - Management and Operating Contracts


17.600 Scope of subpart.


17.601 Definition.


17.602 Policy.


17.603 Limitations.


17.604 Identifying management and operating contracts.


17.605 Award, renewal, and extension.


Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense


17.700 Scope of subpart.


17.701 Definitions.


17.702 Applicability.


17.703 Policy.


Subpart 17.8 - Reverse Auctions


17.800 Scope of subpart.


17.801 Definitions.


17.802 Policy.


17.803 Applicability.


17.804 Procedures.


17.805 Solicitation provision and contract clauses.


17.000 Scope of part.Subpart 17.1 - Multi-year ContractingSubpart 17.2 - OptionsSubpart 17.3 - [Reserved]Subpart 17.4 - Leader Company ContractingSubpart 17.5 - Interagency AcquisitionsSubpart 17.6 - Management and Operating ContractsSubpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of DefenseSubpart 17.8 - Reverse AuctionsParent topic: Federal Acquisition Regulation
