Part 31 - Contract Cost Principles and Procedures


Part 31 - Contract Cost Principles and Procedures


31.000 Scope of part.


31.001 Definitions.


31.002 Availability of accounting guide.


Subpart 31.1 - Applicability


31.100 Scope of subpart.


31.101 Objectives.


31.102 Fixed-price contracts.


31.103 Contracts with commercial organizations.


31.104 Contracts with educational institutions.


31.105 Construction and architect-engineer contracts.


31.106 [Reserved]


31.107 Contracts with State, local, and federally recognized Indian tribal governments.


31.108 Contracts with nonprofit organizations.


31.109 Advance agreements.


31.110 Indirect cost rate certification and penalties on unallowable costs.


Subpart 31.2 - Contracts with Commercial Organizations


31.201 General.


31.201-1 Composition of total cost.


31.201-2 Determining allowability.


31.201-3 Determining reasonableness.


31.201-4 Determining allocability.


31.201-5 Credits.


31.201-6 Accounting for unallowable costs.


31.201-7 Construction and architect-engineer contracts.


31.202 Direct costs.


31.203 Indirect costs.


31.204 Application of principles and procedures.


31.205 Selected costs.


31.205-1 Public relations and advertising costs.


31.205-2 [Reserved]


31.205-3 Bad debts.


31.205-4 Bonding costs.


31.205-5 [Reserved]


31.205-6 Compensation for personal services.


31.205-7 Contingencies.


31.205-8 Contributions or donations.


31.205-9 [Reserved]


31.205-10 Cost of money.


31.205-11 Depreciation.


31.205-12 Economic planning costs.


31.205-13 Employee morale, health, welfare, food service, and dormitory costs and credits.


31.205-14 Entertainment costs.


31.205-15 Fines, penalties, and mischarging costs.


31.205-16 Gains and losses on disposition or impairment of depreciable property or other capital assets.


31.205-17 Idle facilities and idle capacity costs.


31.205-18 Independent research and development and bid and proposal costs.


31.205-19 Insurance and indemnification.


31.205-20 Interest and other financial costs.


31.205-21 Labor relations costs.


31.205-22 Lobbying and political activity costs.


31.205-23 Losses on other contracts.


31.205-24 [Reserved]


31.205-25 Manufacturing and production engineering costs.


31.205-26 Material costs.


31.205-27 Organization costs.


31.205-28 Other business expenses.


31.205-29 Plant protection costs.


31.205-30 Patent costs.


31.205-31 Plant reconversion costs.


31.205-32 Precontract costs.


31.205-33 Professional and consultant service costs.


31.205-34 Recruitment costs.


31.205-35 Relocation costs.


31.205-36 Rental costs.


31.205-37 Royalties and other costs for use of patents.


31.205-38 Selling costs.


31.205-39 Service and warranty costs.


31.205-40 Special tooling and special test equipment costs.


31.205-41 Taxes.


31.205-42 Termination costs.


31.205-43 Trade, business, technical and professional activity costs.


31.205-44 Training and education costs.


31.205-45 [Reserved]


31.205-46 Travel costs.


31.205-47 Costs related to legal and other proceedings.


31.205-48 Research and development costs.


31.205-49 Goodwill.


31.205-50 [Reserved]


31.205-51 Costs of alcoholic beverages.


31.205-52 Asset valuations resulting from business combinations.


Subpart 31.3 - Contracts with Educational Institutions


31.301 Purpose.


31.302 General.


31.303 Requirements.


Subpart 31.4 - [Reserved]


Subpart 31.5 - [Reserved]


Subpart 31.6 - Contracts with State, Local, and Federally Recognized Indian Tribal Governments


31.601 Purpose.


31.602 General.


31.603 Requirements.


Subpart 31.7 - Contracts with Nonprofit Organizations


31.701 Purpose.


31.702 General.


31.703 Requirements.


31.000 Scope of part.31.001 Definitions.31.002 Availability of accounting guide.Subpart 31.1 - ApplicabilitySubpart 31.2 - Contracts with Commercial OrganizationsSubpart 31.3 - Contracts with Educational InstitutionsSubpart 31.4 - [Reserved]Subpart 31.5 - [Reserved]Subpart 31.6 - Contracts with State, Local, and Federally Recognized Indian Tribal GovernmentsSubpart 31.7 - Contracts with Nonprofit OrganizationsParent topic: Federal Acquisition Regulation
