Part 16 - Types of Contracts


Part 16 - Types of Contracts


16.000 Scope of part.


16.001 Definitions.


Subpart 16.1 - Selecting Contract Types


16.101 General.


16.102 Policies.


16.103 Negotiating contract type.


16.104 Factors in selecting contract types.


16.105 Solicitation provision.


Subpart 16.2 - Fixed-Price Contracts


16.201 General.


16.202 Firm-fixed-price contracts.


16.202-1 Description.


16.202-2 Application.


16.203 Fixed-price contracts with economic price adjustment.


16.203-1 Description.


16.203-2 Application.


16.203-3 Limitations.


16.203-4 Contract clauses.


16.204 Fixed-price incentive contracts.


16.205 Fixed-price contracts with prospective price redetermination.


16.205-1 Description.


16.205-2 Application.


16.205-3 Limitations.


16.205-4 Contract clause.


16.206 Fixed-ceiling-price contracts with retroactive price redetermination.


16.206-1 Description.


16.206-2 Application.


16.206-3 Limitations.


16.206-4 Contract clause.


16.207 Firm-fixed-price, level-of-effort term contracts.


16.207-1 Description.


16.207-2 Application.


16.207-3 Limitations.


Subpart 16.3 - Cost-Reimbursement Contracts


16.301 General.


16.301-1 Description.


16.301-2 Application.


16.301-3 Limitations.


16.302 Cost contracts.


16.303 Cost-sharing contracts.


16.304 Cost-plus-incentive-fee contracts.


16.305 Cost-plus-award-fee contracts.


16.306 Cost-plus-fixed-fee contracts.


16.307 Contract clauses.


Subpart 16.4 - Incentive Contracts


16.401 General.


16.402 Application of predetermined, formula-type incentives.


16.402-1 Cost incentives.


16.402-2 Performance incentives.


16.402-3 Delivery incentives.


16.402-4 Structuring multiple-incentive contracts.


16.403 Fixed-price incentive contracts.


16.403-1 Fixed-price incentive (firm target) contracts.


16.403-2 Fixed-price incentive (successive targets) contracts.


16.404 Fixed-price contracts with award fees.


16.405 Cost-reimbursement incentive contracts.


16.405-1 Cost-plus-incentive-fee contracts.


16.405-2 Cost-plus-award-fee contracts.


16.406 Contract clauses.


Subpart 16.5 - Indefinite-Delivery Contracts


16.500 Scope of subpart.


16.501 [Reserved]


16.501-1 Definitions.


16.501-2 General.


16.502 Definite-quantity contracts.


16.503 Requirements contracts.


16.504 Indefinite-quantity contracts.


16.505 Ordering.


16.506 Solicitation provisions and contract clauses.


Subpart 16.6 - Time-and-Materials, Labor-Hour, and Letter Contracts


16.600 Scope.


16.601 Time-and-materials contracts.


16.602 Labor-hour contracts.


16.603 Letter contracts.


16.603-1 Description.


16.603-2 Application.


16.603-3 Limitations.


16.603-4 Contract clauses.


Subpart 16.7 - Agreements


16.701 Scope.


16.702 Basic agreements.


16.703 Basic ordering agreements.


16.000 Scope of part.16.001 Definitions.Subpart 16.1 - Selecting Contract TypesSubpart 16.2 - Fixed-Price ContractsSubpart 16.3 - Cost-Reimbursement ContractsSubpart 16.4 - Incentive ContractsSubpart 16.5 - Indefinite-Delivery ContractsSubpart 16.6 - Time-and-Materials, Labor-Hour, and Letter ContractsSubpart 16.7 - AgreementsParent topic: Federal Acquisition Regulation
