Heading: 22.1300 Scope of subpart.
Text: (a) (a)
						            The Vietnam Era Veterans’ Readjustment Assistance Act of 1972 (38 U.S.C. 4211 and 4212) (the Act).
(b) (b)
						            The Veterans Employment Opportunities Act of 1998, Public Law 105-339.
(c) (c)
						            The Jobs for Veterans Act, Public Law 107-288.
(d) (d)
						            Executive Order 11701, January 24, 1973 (3 CFR 1971 - 1975 Comp., p. 752).
(e) (e)
						            The regulations of the Secretary of Labor (41 CFR part 60-300 and 61-300).

