Heading: 53.222 Application of labor laws to Government acquisitions (SF’s 308, 1413, 1444, 1445, 1446, WH-347).
Text: (a) (a)
						            [Reserved]
(b) (b)
						            [Reserved]
(c) (c)

 SF 308 (DOL)(Rev. 2/2013), Request for Wage Determination and Response to Request. (See 22.404-3(a) and (b).)
(d) (d)
						            [Reserved]
(e) (e)

 SF 1413 (Rev.4/2013), Statement and Acknowledgment. SF 1413 is prescribed for use in obtaining contractor acknowledgment of inclusion of required clauses in subcontracts, as specified in 22.406-5.
(f) (f)
Form SF 1444 (Rev.4/2013), Request for Authorization of Additional Classification and Rate. (See 22.406-3(a) and 22.1019.)
(g) (g)

SF 1445 (Rev.12/96), Labor Standards Interview. (See 22.406-7(b).)
(h) (h)

 SF 1446 (Rev.4/2013.), Labor Standards Investigation Summary Sheet. (See 22.406-8(d).)
(i) (i)

 Form WH-347 (DOL), Payroll (For Contractor's Optional Use). (See 22.406-6(a).)

