Heading: 53.209-1 Responsible prospective contractors.
Text: (a) (a)

 SF 1403 (Rev. 01/2014), Preaward Survey of Prospective Contractor (General).
(b) (b)

SF 1404 (Rev. 01/2014), Preaward Survey of Prospective Contractor-Technical.
(c) (c)

SF 1405  (Rev. 01/2014), Preaward Survey of Prospective Contractor-Production.
(d) (d)

SF 1406 (Rev. 01/2014), Preaward Survey of Prospective Contractor-Quality Assurance.
(e) (e)

SF 1407 (Rev. 01/2014), Preaward Survey of Prospective Contractor-Financial Capability.
(f) (f)

 SF 1408 (Rev. 01/2014), Preaward Survey of Prospective Contractor-Accounting System.

