Heading: 53.245 Government property.
Text: (a) (a)

SF 120 (GSA), Report of Excess Personal Property, and SF 120A (GSA), Continuation Sheet (Report of Excess Personal Property). (See 45.602-3 and 41 CFR 102-36.215.)
(b) (b)

 SF 126 (GSA), Report of Personal Property for Sale, and SF 126A (GSA), Report of Personal Property for Sale (Continuation Sheet). (See FPMR 101-45.303 (41 CFR101-45.303.))
(c) (c)

 SF 1423 (Rev.5/04), Inventory Verification Survey. (See 45.602-1(b)(1).)
(d) (d)

 SF 1424 (Rev.5/2004), Inventory Disposal Report (See 45.605). SF 1424 is authorized for local reproduction.
(e) (e)

SF 1428 (Rev.6/2007), Inventory Disposal Schedule, and SF 1429 (Rev.5/2004), Inventory Disposal Schedule-Continuation Sheet. (See 45.602-1, 49.303-2, 52.245-1, and 53.249(b).) SF’s 1428 and 1429 are authorized for local reproduction.

